<!DOCTYPE html> 
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Paradise - Game Showcase</title>

    <!-- Bootstrap: framework CSS para diseño responsivo y componentes visuales reutilizables -->
    <!-- Se usa desde CDN para evitar tener que descargarlo localmente -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Hoja de estilos personalizada (local), para sobreescribir estilos de Bootstrap o agregar nuevos -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de navegación principal (Navbar) -->
    <!-- Se utiliza Bootstrap para que sea responsiva y visualmente consistente -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <!-- Nombre/logo del sitio -->
            <a class="navbar-brand" href="#">Pixel Paradise</a>

            <!-- Botón de hamburguesa que aparece en pantallas pequeñas -->
            <!-- Permite mostrar/ocultar el menú colapsable -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenedor del menú colapsable -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Enlaces de navegación -->
                <!-- IMPORTANTE para el sistema de enrutamiento que desarrollará tu compañero -->
                <!-- Aquí se vinculan las secciones con IDs (anclas), pero pueden adaptarse a rutas reales si se usa SPA o alguna librería de rutas -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#new-releases">New Releases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#coming-soon">Coming Soon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings">Settings</a>
                    </li>
                </ul>

                <!-- Filtro por género (Dropdown) -->
                <!-- Permite filtrar los juegos por tipo de género. Útil para mejorar la navegación sin necesidad de recargar la página -->
                <div class="d-flex align-items-center">
                    <div class="dropdown me-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownFiltros"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Filter by Genre
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownFiltros">
                            <!-- Cada botón tiene un data-filter para que el script JS lo utilice como parámetro de filtrado -->
                            <li><button class="dropdown-item filtro-boton" data-filter="todos">Show All</button></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><button class="dropdown-item filtro-boton" data-filter="adventure">Adventure</button></li>
                            <li><button class="dropdown-item filtro-boton" data-filter="strategy">Strategy</button></li>
                            <li><button class="dropdown-item filtro-boton" data-filter="puzzle">Puzzle</button></li>
                            <li><button class="dropdown-item filtro-boton" data-filter="simulation">Simulation</button></li>
                            <li><button class="dropdown-item filtro-boton" data-filter="racing">Racing</button></li>
                            <li><button class="dropdown-item filtro-boton" data-filter="sports">Sports</button></li>
                        </ul>
                    </div>

                    <!-- Interruptor para alternar entre modo claro y oscuro -->
                    <!-- Bootstrap Switch + clase personalizada para manejar el evento desde JS -->
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="darkModeToggle">
                        <label class="form-check-label text-light" for="darkModeToggle">Dark Mode</label>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenedor principal del sitio -->
    <div class="container mt-4">

        <!-- Carrusel de juegos destacados -->
        <!-- Muestra imágenes con textos superpuestos; permite rotar automáticamente o con botones -->
        <div id="gameCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Cada .carousel-item representa una diapositiva del carrusel -->

                <!-- Primera diapositiva (activa por defecto) -->
                <div class="carousel-item active">
                    <img src="assets/images/ck2.avif" class="w-100 carousel-image" alt="Game 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Crusader Kings 3</h5>
                        <p>Es como Risk pero con más incesto</p>
                    </div>
                </div>

                <!-- Segunda diapositiva -->
                <div class="carousel-item">
                    <img src="assets/images/gt4.webp" class="w-100 carousel-image" alt="Game 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Gran Turismo 7</h5>
                        <p>Carreras a saco con coches guays y muy, muy realista todo.</p>
                    </div>
                </div>

                <!-- Tercera diapositiva -->
                <div class="carousel-item">
                    <img src="assets/images/funko.jpg" class="w-100 carousel-image" alt="Game 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Funko Fusion</h5>
                        <p>Juego humorístico sobre figuras Funko. Opiniones mixtas.</p>
                    </div>
                </div>
            </div>

            <!-- Botones de navegación del carrusel (anterior/siguiente) -->
            <button class="carousel-control-prev" type="button" data-bs-target="#gameCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#gameCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Sección de tarjetas y contenido dinámico -->
        <div class="container mt-4">
            <!-- Título de la sección principal -->
            <h2 class="text-center mt-5 mb-4" id="sectionTitle">Explore Our Digital Worlds</h2>

            <!-- Controles adicionales: pueden usarse para orden, búsqueda o más filtros -->
            <div id="controls" class="mb-3 d-flex justify-content-between"></div>

            <!-- Grid de tarjetas (juegos) -->
            <!-- Usamos clases responsivas de Bootstrap para organizar las tarjetas por columnas -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="gameGrid"></div>

            <!-- Paginación dinámica -->
            <!-- Se rellenará con botones de página desde el JS -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mt-4" id="paginationControls"></ul>
            </nav>

            <!-- Contenedor de vista de detalles (oculto por defecto) -->
            <!-- Se muestra al hacer clic en un juego específico -->
            <div id="detailView" class="mt-5" style="display: none;"></div>
        </div>
    </div>

    <!-- Vista de detalles (versión fija para estructura) -->
    <!-- En producción esta sección debería actualizarse dinámicamente con JavaScript -->
    <div id="detailView" class="mt-5" style="display: none;">
        <div class="card shadow-lg">
            <div class="row g-0">
                <!-- Imagen del juego -->
                <div class="col-md-6">
                    <img id="detailImage" src="" class="img-fluid rounded-start" alt="Game Image"
                        style="object-fit: cover; height: 100%; max-height: 400px;">
                </div>
                <!-- Información del juego -->
                <div class="col-md-6">
                    <div class="card-body">
                        <h3 id="detailTitle" class="card-title">Game Title</h3>
                        <p id="detailDescription" class="card-text">Game description goes here.</p>
                        <p><strong>Genre:</strong> <span id="detailGenre">Genre</span></p>
                        <p><strong>Status:</strong> <span id="detailStatus">Status</span></p>
                        <button id="backToCards" class="btn btn-secondary mt-3">Back to Cards</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts necesarios al final del body para asegurar que cargan después del HTML -->
    <!-- Bootstrap JS (con Popper incluido) para que funcionen los dropdowns, el carrusel, etc. -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Librería JS-YAML si se usan archivos .yaml para cargar contenido dinámico -->
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>

    <!-- Módulo principal del frontend -->
    <!-- Aquí se manejan eventos, carga de tarjetas, filtros, etc. -->
    <script type="module" src="js/main.js"></script>

    <!-- Script para alternar entre modo oscuro y claro -->
    <script src="js/dark-mode.js"></script>
</body>

</html>
